INPUT(
./release\claviervertuel.o
./release\notepad.o
./release\main.o
./release\mainwindow.o
./release\modelisationprblm.o
./release\gene.o
./release\individu.o
./release\button.o
./release\EntreesSorties.o
./release\evaluation.o
./release\operationsgenetiques.o
./release\mythread.o
./release\BoxEchiquier.o
./release\bouton.o
./release\Echiquier.o
./release\InterfaceQueen.o
./release\Piece.o
./release\ProblemeDesHuitDames.o
./release\mainwindow1.o
./release\Interface.o
./release\edge.o
./release\graphwidget.o
./release\node.o
./release\interfaceVoyageur.o
./release\qrc_Ressource1.o
./release\qrc_Ressources.o
./release\qrc_resource.o
./release\moc_claviervertuel.o
./release\moc_mainwindow.o
./release\moc_modelisationprblm.o
./release\moc_button.o
./release\moc_notepad.o
./release\moc_mythread.o
./release\moc_bouton.o
./release\moc_InterfaceQueen.o
./release\moc_mainwindow1.o
./release\moc_graphwidget.o
./release\moc_interfaceVoyageur.o
);
