\documentclass[a4paper,10pt]{article}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[frenchb]{babel}
\usepackage[latin1]{inputenc}
\usepackage[francais]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathrsfs}
\begin{document}
\\Récapitulatif de la configuration choisie : 
\\Taille de la population :  204
\\Type des gène :  Double\\Nombre de gènes :  2
\\Chaine évaluer :  a+b
\\Intervalle :  [0.2 , 100.1 ]
\\La génération satisfaisante :  150.2
\\Nombre d'itérations maximum fixé :  50
\\Type de séléction :  Séléction par rang\\Le taux de croisement :  0.6
\\Le taux de mutation :  0.7
\\Nombre d'individus à séléctionné :  190
\\Convergence : Maximisation
\\\begin{figure}[h]
\\\\\begin{tikzpicture}204
\begin{axis}[xlabel=Numéro génération ,ylabel=Moyenne scores,axis x line=bottom ,axis y line=left]
\addplot coordinates {
(0,105.488) (1,109.863) (2,114.131) (3,115.716) (4,115.871) (5,121.454) (6,122.786) (7,125.099) (8,127.566) (9,130.348) (10,135.084) (11,136.223) (12,135.738) (13,138.125) (14,140.53) (15,139.919) (16,138.561) (17,141.15) (18,139.942) (19,142.208) (20,144.522) (21,143.617) (22,144.871) (23,142.132) (24,142.236) (25,142.99) (26,143.171) (27,143.39) (28,144.3) (29,143.426) (30,146.578) (31,146.827) (32,145.115) (33,145.9) (34,147.016) (35,149.501) (36,147.633) (37,150.745) };
\end{axis}
\end{tikzpicture}
\caption{Graphe représentant l'évolution de la moyenne des scores des individus}
\end{figure}
\begin{figure}[h]
\\\\\begin{tikzpicture}
\begin{axis}[xlabel=Numéro génération ,ylabel=Meilleur individu,axis x line=bottom ,axis y line=left]
\addplot coordinates {
(0,24.6) (1,188.1) (2,188.1) (3,188.1) (4,188.1) (5,188.1) (6,188.1) (7,188.1) (8,188.1) (9,188.1) (10,188.1) (11,188.1) (12,188.1) (13,188.1) (14,188.1) (15,188.1) (16,188.1) (17,188.1) (18,188.1) (19,188.1) (20,188.1) (21,188.1) (22,188.1) (23,188.1) (24,188.1) (25,188.1) (26,188.1) (27,188.1) (28,188.1) (29,188.1) (30,188.1) (31,188.1) (32,188.1) (33,188.1) (34,188.1) (35,192) (36,192) (37,192) };
\end{axis}
\end{tikzpicture}
\caption{Graphe représentant l'évolution des meilleur individus}
\end{figure}
\end{document}
